{
  "ConnectionStrings": {
    "FilmDukkani": "Server=(localdb)\\mssqllocaldb;Database=FilmDukkani;Trusted_connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
